<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				min-width: 320px;
				max-width: 540px;
				margin: 0 auto;
			}
			header{
				width: 100%;
				height: 100%;
			}
			header img{
				width: 100%;height: 100%;
			}
			nav{
				padding: 5px;
			}
			
			nav .row{
				width: 100%;height: 90px;background: pink;border-radius: 8px;display: flex;margin-bottom: 3px;
			}
			nav .row:first-child{
				background: #FA6754;
			}
			nav .row:nth-child(2){
				background: #4D9BED;
			}
			nav .row:last-child{
				background: #45C890;
			}
			nav .row .row3{
				flex: 1;border-left: 1px solid #fff;text-align: center;line-height: 90px;color: #FFFFFF;font-size: 12px;
			}
			nav .row .row3:first-child{
				border-left: 0;
			}
			.hotel{
				display: flex;flex-direction: column;
			}
			.hotel a{
				flex: 1;text-decoration: none;text-align: center;color: #FFFFFF;line-height: 45px;border-top: 1px solid #FFFFFF;font-size: 12px;text-shadow: 0 2 px 2px rgba(0,0,0,0.3);
			}
			.hotel a:first-child{
				border-top: 0;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="img/header.jpg" />
		</header>
		<nav>
			<div class="row">
				<div class="row3">酒店</div>
				<div class="row3 hotel">
					<a href="javascript:;">海外酒店</a>
					<a href="javascript:;">特价酒店</a>
				</div>
				<div class="row3 hotel">
					<a href="javascript:;">海外酒店</a>
					<a href="javascript:;">特价酒店</a>
				</div>
			</div>
			
			<div class="row">
				<div class="row3">酒店</div>
				<div class="row3 hotel">
					<a href="javascript:;">海外酒店</a>
					<a href="javascript:;">特价酒店</a>
				</div>
				<div class="row3 hotel">
					<a href="javascript:;">海外酒店</a>
					<a href="javascript:;">特价酒店</a>
				</div>
			</div>
			
			<div class="row">
				<div class="row3">酒店</div>
				<div class="row3 hotel">
					<a href="javascript:;">海外酒店</a>
					<a href="javascript:;">特价酒店</a>
				</div>
				<div class="row3 hotel">
					<a href="javascript:;">海外酒店</a>
					<a href="javascript:;">特价酒店</a>
				</div>
			</div>
			
		</nav>
	</body>
</html>
